@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color-1: #15133a;
    --bg-color-2: #0D0B23;
    --bg-color-3: #3D3DCF;
    --color-1: #00f7ff;
}

body {
    overflow-x: hidden;
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    z-index: 99;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    animation: clip-path-reveal-1 3s ease infinite alternate;
}

.header .logo::before{
    content: "";
    position: absolute;
    top: calc( 100% - 2px );
    width: 100%;
    height: 4px;
    background-color: var(--color-1);
    transform-origin: center center;
    transform: scaleX(0);
    animation: line-animation 3s ease infinite alternate;
}


@keyframes line-animation {
  0% { transform: scaleX( 0 ); }
  15% { transform: scaleX( 0 ); }
  20%, 25% { transform: scaleX( 1 ); top: calc( 100% - 2px ); }
  50% { transform: scaleX( 1 ); top: 0px; }
  70% { transform: scaleX( 0.2 ); top: 0px; }
  80%, 100% { transform: scaleX( 0.2 ); top: 0px; }
}

@keyframes clip-path-reveal-1 {
  0%, 25% {clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); }
  50% {clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
}





.menu {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.navbar {
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}

.navbar li {
    padding-left: 3rem;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar li a {
    color: var(--text-color);
}

.navbar a.active,
.navbar a:hover {
    border-bottom: 3px solid var(--color-1);
}

@media screen and (max-width: 768px) {
    .menu {
        display: block;
        margin-right: 1rem;
        color: var(--color-1);
    }

    .header {
        padding: 1.5rem 0.5rem;
    }

    .navbar {
        background-color: var(--bg-color-2);
        position: absolute;
        top: -1000px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 0.5rem solid var(--bg-color-2);
        border-radius: 3px;
        transition: 0.5s ease-in-out;
        gap: 1.2rem;
    }

    .navbar.open {
        position: absolute;
        top: 85px;
    }

    .navbar li {
        width: 100%;
        padding: 0.2rem 1rem;
        text-align: center;
    }

    .navbar li a {
        font-size: 1rem;
        text-transform: uppercase;
    }

    

    .navbar li a.active {
        border-bottom: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: var(--color-1);
        box-shadow: 0 0 25px var(--color-1);
        border-bottom: 2px solid var(--color-1);
    }
}
    

section {
    padding: 7rem 12%;
    background-color: var(--bg-color-1);
    position: relative;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    padding-top: 8rem;
}

.home-content {
    padding: 1rem;
}


.home h1 {
    font-size: 3rem;
    font-weight: 600;
}

.home h2 {
    font-size: 2.5rem;
}

.home h3 {
    font-size: 2rem;
    margin: 1rem 0 1rem;
    width: 100%;
}

#text-animation {
    color: var(--color-1);
}


.social-media {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.social-media a {
    padding: 0.6rem;
    border: 2px solid var(--bg-color-2);
    border-radius: 3rem;
    background-color: var(--color-1);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.social-media a i {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bg-color-2);
}

.social-media a:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px var(--color-1);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-group .btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--bg-color-2);
    border-radius: 2rem;
    font-size: 0.9rem;
    color: var(--bg-color-2);
    font-weight: 700;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-group .btn:first-child,
.btn-group .btn:hover {
    background-color: var(--bg-color-3);
    box-shadow: 0 0 25px var(--bg-color-3);
}

.home img {
    display: flex;
    height: 23rem;
    width: 23rem;
    border: 2px solid var(--bg-color-2);
    border-radius: 50%;
    object-fit: cover;
    animation: animate 5s infinite;
}

@keyframes animate {
    0% {
        transform: translate(-1rem, 0);
    }

    50% {
        transform: translate(0, -1rem);
    }

    100% {
        transform: translate(-1rem, 0);
    }
}


@media screen and (max-width: 768px) {
    section {
        padding: 10rem 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .home {
        padding-top: 2rem;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center; 
    }

    .home-content {
        margin: 0 3rem;
    }

    .home h1 {
        font-size: 1.6rem;
    }

    .home h2 {
        font-size: 1.5rem;
    }

    .home h3 {
        font-size: 1.1rem;
    }

    .home p {
        font-size: 1rem;
    }


    .social-media a i {
        font-size: 1rem;
    }


    .btn-group .btn {
        padding: 0.3rem 0.8rem;
        text-align: center;
        font-size: 0.8rem;
    }


    .home .img-home {
        position: relative;
        margin-top: 7rem;
    }

    .home img {
        animation: none; 
        width: 14rem;
        height: 14rem;
    }
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-top: 8rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    margin-top: 1.3rem;
}

.about-content h2 {
    font-size: 2rem;
}

.about-content h2 span {
    color: var(--color-1);
}

.about-content p {
    font-size: 1.1rem;
    font-weight: 400;
}

.about-progress {
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 0.5rem 1rem;
}

.about-progress h3 {
    font-size: 1.6rem;
}

.about-progress h3 span {
    color: var(--color-1);
}

.about-progress h4 {
    font-size: 1.2rem;
    font-weight: 500;
}

.about-progressbar {
    position: relative;
    flex: 1;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
}

.about-progressbar span {
    position: absolute;
    left: 0;
    top: 0;
    height: 0.5rem;
    background-color: var(--color-1);
    border-radius: 4px;
    z-index: 1;
}

.about .img-about {
    display: flex;
}

.about .img-about img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .about {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 5rem 2rem;
    }

    .about-content {
        margin: 2rem 3rem 0;
    }

    .about .img-about img {
        display: none;
    }

    .about-content h2 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
    
    .about-content p {
        font-size: 1rem;
    }
    
    .about-progress h3 {
        font-size: 1.2rem;
    }
    
    
    .about-progress h4 {
        font-size: 0.9rem;
    }
    
    .about-progressbar {
        height: 0.4rem;
    }
    
    .about-progressbar span {
        height: 0.4rem;
    }
    
}

.education {
    min-height: 1200px;
}

.education h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.timeline-items {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.timeline-items::before {
    position: absolute;
    left: calc(50% - 1px);
    content: "";
    width: 0.3rem;
    height: 100%;
    background-color: var(--color-1);
}

.timeline-item {
    margin: 1rem 2rem 1rem;
    width: 100%;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% - 8px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% - 8px);
    text-align: left;
}

.timeline-dot {
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    background-color: var(--color-1);
    position: absolute;
    left: calc(50% - 9px);
}

.timeline-date {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0.5rem 0.4rem;
}

.timeline-content {
    padding: 1rem 1rem;
    border: 0.2rem solid var(--color-1);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--color-1);
}

.timeline-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-1);
}

.timeline-content p {
    font-size: 1rem;
    margin-top: 0.2rem;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .education {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .education h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }


    .timeline-items {
        margin: 0 1rem;
    }

    .timeline-items::before {
        left: 0;
    }
    

    .timeline-item {
        position: relative;
        margin-right: 0.3rem;
        margin-left: 1rem;
    }

    .timeline-dot {
        position: absolute;
        height: 1rem;
        width: 1rem; 
        left: -1.3rem;
        top: -1rem;
    }
    

    .timeline-date {
        position: absolute;
        font-size: 1rem;
        left: 0.7rem;
        top: -1.2rem;
        font-weight: 800;
    }


    .timeline-content {
        text-align: left;
    }

    .timeline-content h3 {
        font-size: 1.2rem;
    }
    
    .timeline-content p {
        font-size: 0.9rem;
    }

    .timeline-item:nth-child(even) {
        padding-left: 0;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
    }

    .timeline-item:last-child {
        margin-bottom: 0;
    }

}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services h1 {
    color: var(--color-1);
    font-size: 3rem;
}

.services h2 {
    font-size: 2.5rem;
}


.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 1.5rem 2rem;
    gap: 3rem;
}

.services-card {
    background-color: var(--bg-color-1);
    padding: 4rem 3rem;
    border: 0.2rem solid var(--color-1);
    border-radius: 1rem;
    margin-top: 3.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.services-card:hover {
    transform: scale(1.05);
    box-shadow:  0 0 50px var(--color-1);
}

.services-card h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1080px) {
    .services {
        padding-top: 4rem;
        height: auto;
    }

    .services h2 {
        padding-top: 2rem;
    }


    .services h3 {
        font-size: 1.1rem;
        text-align: center;
    }

    .services-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .services-card {
        padding: 1.5rem 2.3rem;
        margin: 0 auto;
    }

    .services-card h1 {
        font-size: 1.3rem;
        margin-top: 0.3rem;
    }
    .services-card p {
        font-size: 0.9rem;
    }
}


.projects-content {
    text-align: center;
}

.projects-content h1 {
    font-size: 2.5rem;
}

.projects-content h2 {
    font-size: 1.3rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
    gap: 3.5rem;
    margin-top: 3rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--color-1);
    overflow: hidden;
    display: flex;
}

.projects-box img{
    display: flex;
    width: 100%;
    height: 20rem;
    transition: 0.3s ease-in-out;
    opacity: 0.7;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateY(100%);
    transition: 0.3s ease-in-out;
}

.projects-box:hover .projects-layer {
    transform: translateY(0);
}

.projects-box h3 {
    font-size: 1.5rem;
}

.projects-box p {
    font-size: 1rem;
    margin: 0.2rem 0 0.5rem;
}

.projects-box a {
    width: 5rem;
    height: 5rem;
    background-color: transparent;
}

.projects-box a i {
    font-size: 1.5rem;
    color: var(--text-color);
}

@media screen and (max-width: 1080px) {
    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .projects-box {
        max-width: 35rem;
    }
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.contact-container {
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   width: 55rem;
   height: 30rem;
   margin: 5rem 1.5rem 0;
   border: 2px solid var(--color-1);
   border-radius: 2rem;
   overflow: hidden;
   background-color: var(--text-color);
}

.contact-container::before {
    width: 0.2rem;
    height: 100%;
    background-color: var(--color-1);
    content: "";
    position: absolute;
    left: calc(50% - 0.5rem)
}

.contact-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-container h2 span {
    color: var(--color-1);
}

.contact-form {
    background-color: var(--bg-color-2);
    padding: 2rem;  
}

.contact-container img {
    width: 15rem;
    height: 10rem;
    border-radius: 1rem;
}

.contact-form h3 {
    margin-top: 2rem;
}


.submit-form {
    background-color: var(--bg-color-2);
    padding: 2rem;
}

form {
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    position: relative;
}

.input-box {
    width: 70%;
    height: 2.2rem;
    margin: 1.5rem 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color);
    outline: none;
    border-radius: 1.5rem;
    padding-left: 0.7rem;
    background-color: transparent;
    color: var(--text-color);
}

.input-box label {
    position: absolute;
    left: 1rem;
    color: var(--text-color);
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
    top: -0.2rem;
    left: 0.5rem;
    background-color: var(--bg-color-2);
    font-size: 0.8rem;
    padding: 0.2rem;
} 

.input-box textarea {
    height: 7.5rem;
    resize: none;
    padding-top: 0.8rem;
}

.contact-container .btn-contact{
    position: absolute;
    bottom: 4rem;
    outline: none;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color-1);
    margin: 0.2rem 0;
    background-color: var(--color-1);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact-container .btn-contact:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 25px var(--color-1);
}


@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        margin: 0 2rem;
        max-width: 75%;
    }

    
    .contact-container::before {
        display: none;
    }

    .contact-form {
        display: none;
    }

    .input-box {
        width: 80%;
        max-width: 20rem;
    }

    form {
        padding: 0;
    }
}


@media screen and (min-width: 769px) and (max-width: 1280px) {
    .home {
        gap: 3rem;
        padding-top: 8rem;
    }

    .about {
        flex-direction: column;
    }

    .services-container {
        grid-template-rows: repeat(3, 1fr);
    }
    
}